server.port=9090
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_vue_demo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=000000000

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
file.ip=45.76.231.189